<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c69389f5438941f6a17539262ece8e31" Name="Diagram1">
        <EntityTypeShape EntityType="dbVeterinariaModel.Animal" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="dbVeterinariaModel.Cliente" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbVeterinariaModel.Consulta" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbVeterinariaModel.Raca" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbVeterinariaModel.Telefone" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbVeterinariaModel.TelefoneVeterianrio" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbVeterinariaModel.Tipo" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbVeterinariaModel.Veterinario" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <AssociationConnector Association="dbVeterinariaModel.FK__Animal__IdClient__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="dbVeterinariaModel.FK__Animal__IdRacaFK__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="dbVeterinariaModel.FK__Animal__IdTipoFK__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="dbVeterinariaModel.FK__Consulta__IdAnim__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="dbVeterinariaModel.FK__Telefone__IdClie__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="dbVeterinariaModel.FK__Consulta__IdVete__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="dbVeterinariaModel.FK__TelefoneV__IdVet__239E4DCF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>